<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANNA'S DESIGN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estil.css">
</head>

<body>

    <img class="logocap" src="img/logo-blanco.png">

    <div class="menu d-flex justify-content-center align-items-center">

        <a class="texto-menu" href="https://annamartorell.github.io/quien-soy/">¿Quien soy?</a>

        <a class="texto-menu" href="https://annamartorell.github.io/fotografia/">Fotografia</a>

        <a class="texto-menu" href="https://annamartorell.github.io/diseno/">Diseño</a>

        <a class="texto-menu" href="https://annamartorell.github.io/video/">Videos</a>

    </div>

   
    <a href="index.html">
        <img class="arrowBack" src="img/arrow_back.png">
    </a>

    <div class="rowfoto">
        <div class="columnfoto">
            <img src="img/disenoXDschoolS/Web1920_1.jpg">
            <div class="linea d-flex justify-content-center"></div>
            <img src="img/disenoXDschoolS/iPhone_X-XS_1.jpg">
            <div class="linea d-flex justify-content-center"></div>
        </div>
        <div class="columnfoto">
            <img src="img/disenoXDschoolS/Web1920_2.jpg">
            <div class="linea d-flex justify-content-center"></div>
            <img src="img/disenoXDschoolS/iPhone_X-XS_2.jpg">
            <div class="linea d-flex justify-content-center"></div>
        </div>
        <div class="columnfoto">
            <img src="img/disenoXDschoolS/Web1920_3.jpg">
            <div class="linea d-flex justify-content-center"></div>
            <img src="img/disenoXDschoolS/iPhone_X-XS_3.jpg">
            <div class="linea d-flex justify-content-center"></div>
        </div>
        <div class="columnfoto">
            <img src="img/disenoXDschoolS/Web1920_4.jpg">
            <div class="linea d-flex justify-content-center"></div>
            <img src="img/disenoXDschoolS/iPhoneX-XS_4.jpg">
            <div class="linea d-flex justify-content-center"></div>
        </div>
    </div>

    <footer>
    </footer>

</body>

</html>
